# DailyBoost-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/mirae/DailyBoost/: DailyBoostApplication.java
src/main/java/com/mirae/DailyBoost/challenge/business/: ChallengeBusiness.java
src/main/java/com/mirae/DailyBoost/challenge/controller/: ChallengeController.java
src/main/java/com/mirae/DailyBoost/challenge/controller/model/: ChallengeRequest.java  ChallengeResponse.java  JoinDto.java
src/main/java/com/mirae/DailyBoost/challenge/converter/: ChallengeConverter.java
src/main/java/com/mirae/DailyBoost/challenge/service/: ChallengeService.java
src/main/java/com/mirae/DailyBoost/common/annotation/: Business.java  Converter.java  LoginUser.java
src/main/java/com/mirae/DailyBoost/common/api/: Api.java
src/main/java/com/mirae/DailyBoost/common/config/: ChatClientConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/mirae/DailyBoost/common/converter/: MessageConverter.java
src/main/java/com/mirae/DailyBoost/common/errorCode/: ErrorCode.java
src/main/java/com/mirae/DailyBoost/common/model/: MessageResponse.java
src/main/java/com/mirae/DailyBoost/common/moel/: MessageResponse.java
src/main/java/com/mirae/DailyBoost/exercise/domain/business/: ExerciseBusiness.java
src/main/java/com/mirae/DailyBoost/exercise/domain/controller/: ExerciseController.java
src/main/java/com/mirae/DailyBoost/global/annotation/: Business.java  Converter.java  LoginUser.java
src/main/java/com/mirae/DailyBoost/global/api/: Api.java
src/main/java/com/mirae/DailyBoost/global/config/: ChatClientConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mirae/DailyBoost/global/converter/: MessageConverter.java
src/main/java/com/mirae/DailyBoost/global/errorCode/: CommonErrorCode.java  ErrorCode.java  ImageErrorCode.java  UserErrorCode.java
src/main/java/com/mirae/DailyBoost/global/exception/: GlobalExceptionHandler.java
src/main/java/com/mirae/DailyBoost/global/model/: MessageResponse.java
src/main/java/com/mirae/DailyBoost/jwt/business/: JwtBusiness.java
src/main/java/com/mirae/DailyBoost/jwt/config/: JwtKeyConfig.java
src/main/java/com/mirae/DailyBoost/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/mirae/DailyBoost/oauth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/mirae/DailyBoost/oauth/business/: CustomOAuth2UserBusiness.java
src/main/java/com/mirae/DailyBoost/oauth/config/: SecurityConfig.java
src/main/java/com/mirae/DailyBoost/oauth/dto/: UserDTO.java
src/main/java/com/mirae/DailyBoost/oauth/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
src/main/java/com/mirae/DailyBoost/oauth/resolver/: LoginUserArgumentResolver.java
src/main/java/com/mirae/DailyBoost/openChatAI/business/: GeminiBusiness.java
src/main/java/com/mirae/DailyBoost/openChatAI/controller/: GeminiController.java
src/main/java/com/mirae/DailyBoost/openChatAI/service/: GeminiService.java
src/main/java/com/mirae/DailyBoost/user/exception/: UserExceptionHandler.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: email-template.html
src/test/java/com/mirae/DailyBoost/: DailyBoostApplicationTests.java
(+139 files in other folders)
